{
  "name": "ankavm-desktop",
  "version": "2.8.0-rc1",
  "description": "ANKAVM Hypervisor Desktop Client",
  "main": "main.js",
  "author": "ANKAVM",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux"
  },
  "dependencies": {
    "electron-updater": "^6.1.7"
  },
  "devDependencies": {
    "electron": "^42.3.3",
    "electron-builder": "^24.13.0"
  },
  "build": {
    "appId": "local.ankavm.desktop",
    "productName": "ANKAVM",
    "copyright": "Copyright © 2026 ANKAVM",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "ShinnAsukha",
        "repo": "ankavm-hypervisor"
      }
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "hardenedRuntime": false,
      "icon": "build/icons/icon.icns",
      "target": [
        { "target": "dmg", "arch": ["x64", "arm64"] },
        { "target": "zip", "arch": ["x64", "arm64"] }
      ]
    },
    "win": {
      "icon": "build/icons/icon.ico",
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ]
    },
    "linux": {
      "category": "Utility",
      "icon": "build/icons/icon.png",
      "target": [
        { "target": "AppImage", "arch": ["x64"] },
        { "target": "deb", "arch": ["x64"] }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ankavm"
    },
    "dmg": {
      "title": "ankavm ${version}",
      "background": null
    }
  }
}






